@import "~@mdi/font/css/materialdesignicons.min.css";
@import "~vuetify/dist/vuetify.min.css";

#my-editor {
    .ck.ck-content {
        border: 1px solid #c4c4c4;
        height: 400px;
        --ck-border-radius: 0;
    }

    .ck.ck-toolbar {
        border-bottom: none;
    }
}

.grow5{
    flex-grow:5 !important;
}

//vuetify rtl
div[role=combobox] label.v-label {
    right: 0 !important;
    left: auto !important;
}

